<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkblue;
        margin: 0px 0px 0px 0px;
    }
    
    .header {
        background-color: rgb(30, 30, 83);
        margin-top: 0px;
        width: 1370px;
        height: 60px;
    }
    
    .menubar {
        background-color: rgb(30, 30, 83);
        margin-right: 200px;
    }
    
    .a {
        text-decoration: none;
        float: right;
        background-color: rgb(30, 30, 83);
        text-align: center;
        font-size: 12px;
        padding: 18px 18px;
        color: #f2f2f2;
    }
    
    .img {
        background-color: rgb(30, 30, 83);
        text-align: center;
        margin-left: 200px;
        color: #f2f2f2;
    }
    
    .image {
        float: right;
        margin-top: 80px;
        margin-right: 200px;
        width: 400px;
        height: 400px;
    }
    
    .heading {
        font-size: 18px;
        margin-top: 180px;
        padding-left: 280px;
        color: white;
    }
    
    .para {
        font-size: 10px;
        color: white;
        margin-top: 10px;
        padding-left: 280px;
    }
    
    .break {
        margin-top: 10px;
    }
    
    .btn1 {
        border-radius: 20px;
        margin-top: 22px;
        margin-left: 280px;
        height: 30px;
        width: 120px;
        color: white;
        background-color: red;
        background-image: linear-gradient(to right, red, yellow);
    }
    
    .contain {
        width: 100%;
    }
</style>

<body>
    <div class="contain">
        <div class="header">
            <div class="menubar">
                <img class="img" src="logo-light.png" alt="image not found">
                <a class="a" href="#home">CONTACT</a>
                <a class="a" href="#home">BLOG</a>
                <a class="a" href="#home">PAGES</a>
                <a class="a" href="#news">FEATURES</a>
                <a class="a" href="#contact">ABOUT US</a>
                <a class="a" href="#about">HOME</a>
            </div>
        </div>
        <div>
            <img class="image" src="hero.png" alt="image not found">
        </div>
        <div class="heading">
            <h2>Invest in Crypto is an Easy
                <div class="break">Way to Trade Bitcoin</div>
            </h2>
        </div>
        <div class="para">
            <p>Bitcoin is peer-to-peer electronic money that features low fees<br>and fast transaction times.</p>
        </div>
        <div>
            <Button class="btn1">Register Now</Button>
        </div>
    </div>
</body>

</html>